apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: ds-pipelines
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  generateBucketName: ds-pipelines
  storageClassName: openshift-storage.noobaa.io
